{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SportSyncDb": "Server=.\\SQLEXPRESS;Initial Catalog=sport-sync;Integrated Security=True; MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "sport-sync-api",
    "Audience": "sport-sync-mobile-app",
    "SecurityKey": "iwgf4378b389c4tz7843tbvzc38tf83btc874tzr873bvc93o4bcz4r39o",
    "TokenExpirationInDays": 90
  },
  "Event": {
    "NumberOfTerminsToCreateInFuture": 17
  }
}
