{
  "ConnectionStrings": {
    "SportSyncDb": "Server=.\\SQLEXPRESS;Initial Catalog=sport-sync;Integrated Security=True; MultipleActiveResultSets=True;TrustServerCertificate=True",
    //"SportSyncDb": "Server=159.89.101.148, 1433;Initial Catalog=sport-sync;Persist Security Info=False;User ID=sa;Password=P@ssw0rd!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "sport-sync-api",
    "Audience": "sport-sync-mobile-app",
    "SecurityKey": "iwgf4378b389c4tz7843tbvzc38tf83btc874tzr873bvc93o4bcz4r39o",
    "TokenExpirationInDays": 90
  },
  "BlobStorage": {
    "Url": "https://fra1.digitaloceanspaces.com",
    "BucketFileLocation": "https://sport-sync-bucket-dev.fra1.digitaloceanspaces.com",
    "AccessKey": "DO00Z9QXK44N2639E3RE",
    "SecretKey": "c04bDBUXM5+OaTLRZLV3EwG7nv9zO/vKLNUjBbYCv7c",
    "BucketName": "sport-sync-bucket-dev"
  },
  "Event": {
    "NumberOfMatchesToCreateInFuture": 3
  }
}
